﻿var collectionTabsEvent = {
	COLLECTIONSAVED: 'IMPORTCOLLECTION_SAVED',
	COLLECTIONSAVEDDONE: 'IMPORTCOLLECTION_SAVED_DONE',
	COLLECTIONERROR: 'IMPORTCOLLECTION_ERROR',
	COLLECTIONIMPORT: 'IMPORTCOLLECTION_IMPORT',
	COLLECTIONIMPORT_DONE: 'IMPORTCOLLECTION_IMPORT_DONE',
	COLLECTIONIMPORT_ERROR: 'IMPORTCOLLECTION_ERROR',

	SOURCESAVED: 'IMPORTSOURCE_SAVED',
	SOURCESAVEDDONE: 'IMPORTSOURCE_SAVED_DONE',
	SOURCESELECTED: 'IMPORTSOURCE_SELECTED',
	SOURCEERROR: 'IMPORTSOURCE_ERROR',
	SOURCEREMOVED: 'IMPORTSOURCE_REMOVED',
	SOURCEREMOVEDDONE: 'IMPORTSOURCE_REMOVED_DONE',
	SOURCEREMOVEDMANY: 'IMPORTSOURCE_REMOVEMANY',
	SOURCEREMOVEDMANYDONE: 'IMPORTSOURCE_REMOVEMANY_DONE',
	SOURCEGETBYPARENT: 'IMPORTSOURCE_GETBYPARENT',
	SOURCEGETBYPARENTDONE: 'IMPORTSOURCE_GETBYPARENT_DONE',

	CLASSMAPPINGGETBYCOLLECTION: 'CLASSMAPPINGGETBYCOLLECTION',
	CLASSMAPPINGGETBYCOLLECTIONDONE: 'CLASSMAPPINGGETBYCOLLECTION_DONE',
	CLASSMAPPINGSAVED: 'SOURCECLASSMAPPING_SAVED',
	CLASSMAPPINGSAVEDDONE: 'SOURCECLASSMAPPING_SAVED_DONE',
	CLASSMAPPINGREMOVED: 'SOURCECLASSMAPPING_REMOVE',
	CLASSMAPPINGREMOVEDDDONE: 'SOURCECLASSMAPPING_REMOVE_DONE',
	CLASSMAPPINGREMOVEDMANY: 'SOURCECLASSMAPPING_REMOVEMANY',
	CLASSMAPPINGREMOVEDMANYDONE: 'SOURCECLASSMAPPING_REMOVEMANY_DONE',
	CLASSMAPPINGSELECTED: 'SOURCECLASSMAPPING_SELECTED',
	CLASSMAPPINGGETBYSOURCE: 'SOURCECLASSMAPINGS_GETBYSOURCE',
	CLASSMAPPINGGETBYSOURCEDONE: 'SOURCECLASSMAPINGS_GETBYSOURCE_DONE',

	SOURCECOLUMNGETFORSOURCE: 'IMPORTSOURCECOLUMN_GETFORSOURCE',
	SOURCECOLUMNGETFORSOURCEDONE: 'IMPORTSOURCECOLUMN_GETFORSOURCE_DONE',
	SOURCECOLUMNERROR: 'IMPORTSOURCECOLUMN_ERROR',

	SOURCEKEYCOLUMN: 'SOURCEKEYCOLUMN',
	SOURCEKEYCOLUMNDONE: 'SOURCEKEYCOLUMN_DONE',
	SOURCEKEYCOLUMNSAVED: 'SOURCEKEYCOLUMN_SAVED',
	SOURCEKEYCOLUMNSAVEDDONE: 'SOURCEKEYCOLUMN_SAVED_DONE',
	SOURCEKEYCOLUMNREMOVED: 'SOURCEKEYCOLUMN_REMOVE',
	SOURCEKEYCOLUMNREMOVEDDONE: 'SOURCEKEYCOLUMN_REMOVE_DONE',
	SOURCEKEYCOLUMNENTITYTYPESFORSOURCE: 'SOURCEKEYCOLUMN_ENTITYTYPESFORSOURCE',
	SOURCEKEYCOLUMNENTITYTYPESFORSOURCEDONE: 'SOURCEKEYCOLUMN_ENTITYTYPESFORSOURCE_DONE',

	SOURCEMAPPINGSAVESOURCE: 'SOURCEMAPPING_SAVESOURCE',
	SOURCEMAPPINGSAVESOURCEDONE: 'SOURCEMAPPING_SAVESOURCE_DONE',
	SOURCEMAPPINGSAVED: 'SOURCEMAPPING_SAVED',
	SOURCEMAPPINGSAVEDDONE: 'SOURCEMAPPING_SAVED_DONE',
	SOURCEMPAPPINGSELECTED: 'SOURCEMAPPING_SELECTED',
	SOURCEMAPPINGERROR: 'SOURCEMAPPING_ERROR',
	SOURCEMAPPINGREMOVED: 'SOURCEMAPPING_REMOVE',
	SOURCEMAPPINGREMOVEDONE: 'SOURCEMAPPING_REMOVE_DONE',
	SOURCEMAPPINGREMOVEDMANY: 'SOURECMAPPING_REMOVEMANY',
	SOURCEMAPPINGREMOVEDMANYDONE: 'SOURCEMAPPING_REMOVEMANY_DONE',
	SOURCEMAPPINGGETPROPERTIES: 'SOURCEMAPPING_GETPROPERTIES',
	SOURCEMAPPINGGETPROPERTIESDONE: 'SOURCEMAPPING_GETPROPERTIES_DONE',
	SOURCEMAPPINGGETBYCLASSMAP: 'SOURCEMAPPING_GETBYCLASS',
	SOURCEMAPPINGGETBYCLASSMAPDONE: 'SOURCEMAPPING_GETBYCLASS_DONE',
};

var sourceViewUIEvents = {
	TOGGLE_SOURCEFORM: 'ToggleSourceForm',
	TOGGLE_SOURCECLASSMAPPINGFORM: 'ToggleSourceClassMappingForm',
	TOGGLE_CLASSMAPPINGFORM: 'ToggleClassMappingForm',
	REFRESH_SOURCE_GRID: [
		collectionTabsEvent.COLLECTIONSAVED,
		collectionTabsEvent.SOURCEREMOVED,
		collectionTabsEvent.SOURCEREMOVEDMANY,
		collectionTabsEvent.SOURCECHANGED
	],
	REFRESH_CLASSMAPPING_GRID: [
		collectionTabsEvent.CLASSMAPPINGSAVED,
		collectionTabsEvent.CLASSMAPPINGREMOVEDMANY,
		collectionTabsEvent.CLASSMAPPINGREMOVED
	],
	REFRESH_SOURCE_MAPPING_GRID: [
		collectionTabsEvent.SOURCEMAPPINGSAVED,
		collectionTabsEvent.SOURCEMAPPINGREMOVED,
		collectionTabsEvent.CLASSMAPPINGSAVED,
		collectionTabsEvent.CLASSMAPPINGREMOVED
	]
};